# Python-Android-template

./: LICENSE  README.rst  cookiecutter.json
hooks/: post_gen_project.py
{{ cookiecutter.dir_name }}/: .gitignore  AndroidManifest.xml  LICENSE  build.gradle  build.xml  custom-rules.xml  custom_rules.xml  local.properties
{{ cookiecutter.dir_name }}/app/: README
{{ cookiecutter.dir_name }}/buildSrc/src/main/groovy/: PythonPlugin.groovy  VocAndroidPlugin.groovy
{{ cookiecutter.dir_name }}/gradle/wrapper/: gradle-wrapper.properties
{{ cookiecutter.dir_name }}/libs/: README
{{ cookiecutter.dir_name }}/res/drawable/: splash_layout.xml
{{ cookiecutter.dir_name }}/res/layout/: main.xml
{{ cookiecutter.dir_name }}/res/values/: colors.xml  strings.xml  styles.xml
{{ cookiecutter.dir_name }}/src/: README
{{ cookiecutter.dir_name }}/src/android/: PythonActivity.java  PythonVolleyJsonRequest.java  {{ cookiecutter.class_name }}.java
{{ cookiecutter.dir_name }}/src/org/pybee/android/: Assets.java  PythonActivity.java
{{ cookiecutter.dir_name }}/src/org/pybee/tar/: Octal.java  TarConstants.java  TarEntry.java  TarHeader.java  TarInputStream.java  TarOutputStream.java  TarUtils.java
{{ cookiecutter.dir_name }}/src/python/: PythonActivity.java
{{ cookiecutter.dir_name }}/src/{{ cookiecutter.app_name }}/: __main__.py
{{ cookiecutter.dir_name }}/src/{{ cookiecutter.organization_id.split('.')[0] }}/{{ cookiecutter.organization_id.split('.')[1] }}/{{ cookiecutter.app_name.lower() }}/: {{ cookiecutter.app_name }}.java
